# AdminArchive

./: .editorconfig  .smproj  AdminArchive.csproj  AdminArchive.sln  App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Archive.smproj  AssemblyInfo.cs  ClassDiagram1.cd  ConnectionString.txt  Help.chm  ScaffoldDb.txt
.VSCodeCounter/2023-05-15_15-07-39/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-05-15_15-11-15/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-05-15_15-11-45/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-05-15_15-11-56/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-05-15_15-12-06/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-05-16_23-09-39/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Classes/: Behaviors.cs  BoolToVisibilityConverter.cs  BooleanConverter.cs  Converters.cs  DialogService.cs  FrameManager.cs  IHasId.cs  Log.cs  MediaElementConverter.cs  MessageBoxs.cs  NumericOnlyBehavior.cs  PasswordBehavior.cs  RussianLettersOnlyBehavior.cs  SearchClass.cs  Setting.cs
Model/: Acess.cs  Activity.cs  ArchiveBdContext.cs  Authenticity.cs  Carrier.cs  Category.cs  CharRestrict.cs  Condition.cs  DocType.cs  Document.cs  DocumentFeatures.cs  DocumentFile.cs  DocumentLog.cs  Feature.cs  Fond.cs  FondCategory.cs  FondLog.cs  FondName.cs  FondPartial.cs  FondType.cs  FondView.cs  HistoricalPeriod.cs  IncomeSource.cs  Inventory.cs  InventoryLog.cs  InventoryPartial.cs  InventoryType.cs  Movement.cs  MovementType.cs  Ownership.cs  ReceiptGround.cs  ReceiptReason.cs  Reproduction.cs  Role.cs  SecretChar.cs  StorageTime.cs  StorageUnit.cs  StorageUnitFeature.cs  StorageUnitPartial.cs  UndocumentPeriod.cs  (+8 more)
Model/Partial/: FondPartial.cs  InventoryPartial.cs  PartialInterfaces.cs  StorageUnitPartial.cs
Properties/: Licenses.licx
Resources/: Resources.rar  Отчёт о работе сотрудников на 30 мая 2023.rtf
View/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
View/Pages/Administration/: AdministrationEditPage.xaml  AdministrationEditPage.xaml.cs  AdministrationPage.xaml  AdministrationPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HistoricalPeriodPage.xaml  HistoricalPeriodPage.xaml.cs  IncomeSourcePage.xaml  IncomeSourcePage.xaml.cs
View/Pages/EditorPages/: DocumentPage.xaml  DocumentPage.xaml.cs  FundPage.xaml  FundPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  StorageUnitPage.xaml  StorageUnitPage.xaml.cs
View/UserControls/: AccountUC.xaml  AccountUC.xaml.cs  AdministrationEditUC.xaml  AdministrationEditUC.xaml.cs  DocumentFileUC.xaml  DocumentFileUC.xaml.cs  DocumentSearchUC.xaml  DocumentSearchUC.xaml.cs  FeatureUC.xaml  FeatureUC.xaml.cs  FondRenameUC.xaml  FondRenameUC.xaml.cs  FondSearchUC.xaml  FondSearchUC.xaml.cs  FondUndocUC.xaml  FondUndocUC.xaml.cs  InventorySearchUC.xaml  InventorySearchUC.xaml.cs  LogUC.xaml  LogUC.xaml.cs  ProtocolUC.xaml  ProtocolUC.xaml.cs  UnitCompletedWorkUC.xaml  UnitCompletedWorkUC.xaml.cs  UnitConditionUC.xaml  UnitConditionUC.xaml.cs  UnitRequiredWorkUC.xaml  UnitRequiredWorkUC.xaml.cs  UnitSearch.xaml  UnitSearch.xaml.cs
View/Windows/: Container.xaml  Container.xaml.cs  MessageBoxW.xaml  MessageBoxW.xaml.cs
View/Windows/Editor/: DocumentWindow.xaml  DocumentWindow.xaml.cs  FundWindow.xaml  FundWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  StorageUnitWindow.xaml  StorageUnitWindow.xaml.cs
ViewModel/: AccountVM.cs  ContainerVM.cs  LoginVM.cs  MainPageVM.cs  MessageBoxVM.cs  ReportVM.cs  SearchPageVM.cs  SettingVM.cs
ViewModel/Administration/: AdministrationVM.cs  CategoryVM.cs  HistoricalPeriodVM.cs  IncomeSourceVM.cs
ViewModel/BaseViewModel/: AdminBaseVM.cs  BaseViewModel.cs  EditBaseVM.cs  PageBaseVM.cs
ViewModel/EditorPage/: DocumentPageVM.cs  FundPageVM.cs  InventoryPageVM.cs  StorageUnitPageVM.cs
ViewModel/EditorWindow/: DocumentWindowVM.cs  FundWindowVM.cs  InventoryWindowVM.cs  StorageUnitWindowVM.cs
ViewModel/UserControls/: LogUCVM.cs
