<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AdminArchive.Classes.NumericOnlyBehavior" Collapsed="true">
    <Position X="81" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAACAAAAAACAAAAAAAAAAAAEAAAAAAAQA=</HashCode>
      <FileName>Classes\Behaviors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.Classes.RussianLettersOnlyBehavior" Collapsed="true">
    <Position X="86.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAFAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Behaviors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.Classes.PasswordBehavior" Collapsed="true">
    <Position X="82.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAFAAAAAAAIAAAAAAAAAAAABACAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Behaviors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.Classes.BooleanConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="81" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminArchive.Classes.ReverseBooleanConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="84.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminArchive.Classes.BoolToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="82.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminArchive.Classes.MediaElementConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="84.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdminArchive.Classes.MessageBoxs" Collapsed="true">
    <Position X="86.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAEAAIAAAAAAAgAAAQ=</HashCode>
      <FileName>Classes\MessageBoxs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.Classes.SearchClass" Collapsed="true">
    <Position X="81" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>Classes\SearchClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.Classes.Setting" Collapsed="true">
    <Position X="82.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAACAAAAEAAAAkAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Classes\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.AdministrationVM" Collapsed="true">
    <Position X="16.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAFAAAbCACAAAABEAAAVABACACARAQAACAAAA=</HashCode>
      <FileName>ViewModel\Administration\AdministrationVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="46.5" Y="8.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEgAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdminArchive.ViewModel.EditBaseVM" Collapsed="true">
    <Position X="36.25" Y="10" Width="2.5" />
    <NestedTypes>
      <Enum Name="AdminArchive.ViewModel.EditBaseVM.ActionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\BaseViewModel\EditBaseVM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>PwJACIEFAAACAQIAEAAwAADAgAQAEEQgYAMqAACAAAQ=</HashCode>
      <FileName>ViewModel\BaseViewModel\EditBaseVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.PageBaseVM" Collapsed="true">
    <Position X="63" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQZIAAAMEAAgpAEEAAAABAAEggAAAhUGgAAIIAAgABA=</HashCode>
      <FileName>ViewModel\BaseViewModel\PageBaseVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.DocumentPageVM" Collapsed="true">
    <Position X="68.5" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ogBCAAIEECAAAgAIAAAAAIAEgQgAIAEGIBAAAAACAAA=</HashCode>
      <FileName>ViewModel\EditorPage\DocumentPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.FundPageVM" Collapsed="true">
    <Position X="56" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IEBCEgAGEAAYAIAgAEAgAAAQgQAAEAEGABAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EditorPage\FundPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.InventoryPageVM" Collapsed="true">
    <Position X="60" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IgJAACAEEAAACACEACAAAAEAgAAgEBEEQBAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EditorPage\InventoryPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.StorageUnitPageVM" Collapsed="true">
    <Position X="64" Y="11.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IgBABAAEEAASAgAAAQAAAAAAgYAAAIEGIBAAIAAAAAg=</HashCode>
      <FileName>ViewModel\EditorPage\StorageUnitPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.DocumentWindowVM" Collapsed="true">
    <Position X="38" Y="11.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BQxCKEUECQICSRKACBEZgAAAhSgUdsFBBBMBoABQASI=</HashCode>
      <FileName>ViewModel\EditorWindow\DocumentWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.FundWindowVM" Collapsed="true">
    <Position X="42.5" Y="11.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IRNCCkEJAgADKIqMjLAQjAAigRiAFkBAIBJwAsICAUA=</HashCode>
      <FileName>ViewModel\EditorWindow\FundWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.InventoryWindowVM" Collapsed="true">
    <Position X="27.75" Y="11.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AwFCCAEAAgADAAKAjBAQgAAAgQgAFEBAABIAAhAAAAA=</HashCode>
      <FileName>ViewModel\EditorWindow\InventoryWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.StorageUnitWindowVM" Collapsed="true">
    <Position X="32.5" Y="11.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>dQRESwGCSAIiWAaKKhF5gGRhsTgQttFDrJqLqPhMAFI=</HashCode>
      <FileName>ViewModel\EditorWindow\StorageUnitWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.AccountVM" Collapsed="true">
    <Position X="46.5" Y="10" Width="1.25" />
    <TypeIdentifier>
      <HashCode>JAJAAKAAEAAAIAABAAADAABAgwAAAAQAAIAoBACAAAA=</HashCode>
      <FileName>ViewModel\AccountVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.ContainerVM" Collapsed="true">
    <Position X="72.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ContainerVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.LoginVM" Collapsed="true">
    <Position X="77.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAQAgCAEAA=</HashCode>
      <FileName>ViewModel\LoginVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.MainPageVM" Collapsed="true">
    <Position X="20" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAABAAEAgACBAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.ReportVM" Collapsed="true">
    <Position X="24.25" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIIAEAQCAEAAAEgCAERAAAIgAAAAggAEAAAAAAAABgQ=</HashCode>
      <FileName>ViewModel\ReportVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminArchive.ViewModel.SearchPageVM" Collapsed="true">
    <Position X="51.5" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>oEZCNiAOMAA6ioGsJWAgAIEUIohgMJECUAABCAiiADo=</HashCode>
      <FileName>ViewModel\SearchPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AdminArchive.Classes.IHasId" Collapsed="true">
    <Position X="81" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IHasId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdminArchive.Classes.Log" Collapsed="true">
    <Position X="82.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Log.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>