Date : 2023-05-15 15:07:39
Directory : c:\Users\A S\source\AdminArchive\View\UserControls
Total : 14 files,  -666 codes, -9 comments, -12 blanks, all -687 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          7 |        -59 |         -9 |         -6 |        -74 |
| XML      |          7 |       -607 |          0 |         -6 |       -613 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         14 |       -666 |         -9 |        -12 |       -687 |
| . (Files)                                                               |          4 |        105 |          6 |          7 |        118 |
| ..                                                                      |         10 |       -771 |        -15 |        -19 |       -805 |
| ..\Windows                                                              |         10 |       -771 |        -15 |        -19 |       -805 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\A S\source\AdminArchive\View\UserControls\AccountUC.xaml       | XML      |         46 |          0 |          1 |         47 |
| c:\Users\A S\source\AdminArchive\View\UserControls\AccountUC.xaml.cs    | C#       |         24 |          3 |          2 |         29 |
| c:\Users\A S\source\AdminArchive\View\UserControls\ProtocolUC.xaml      | XML      |         11 |          0 |          2 |         13 |
| c:\Users\A S\source\AdminArchive\View\UserControls\ProtocolUC.xaml.cs   | C#       |         24 |          3 |          2 |         29 |
| c:\Users\A S\source\AdminArchive\View\Windows\Container.xaml            | XML      |        -40 |          0 |         -1 |        -41 |
| c:\Users\A S\source\AdminArchive\View\Windows\Container.xaml.cs         | C#       |        -14 |         -3 |         -2 |        -19 |
| c:\Users\A S\source\AdminArchive\View\Windows\DocumentWindow.xaml       | XML      |       -171 |          0 |         -2 |       -173 |
| c:\Users\A S\source\AdminArchive\View\Windows\DocumentWindow.xaml.cs    | C#       |        -23 |         -3 |         -2 |        -28 |
| c:\Users\A S\source\AdminArchive\View\Windows\FundWindow.xaml           | XML      |       -249 |          0 |         -2 |       -251 |
| c:\Users\A S\source\AdminArchive\View\Windows\FundWindow.xaml.cs        | C#       |        -24 |         -3 |         -2 |        -29 |
| c:\Users\A S\source\AdminArchive\View\Windows\InventoryWindow.xaml      | XML      |       -193 |          0 |         -2 |       -195 |
| c:\Users\A S\source\AdminArchive\View\Windows\InventoryWindow.xaml.cs   | C#       |        -23 |         -3 |         -2 |        -28 |
| c:\Users\A S\source\AdminArchive\View\Windows\StorageUnitWindow.xaml    | XML      |        -11 |          0 |         -2 |        -13 |
| c:\Users\A S\source\AdminArchive\View\Windows\StorageUnitWindow.xaml.cs | C#       |        -23 |         -3 |         -2 |        -28 |
| Total                                                                   |          |       -666 |         -9 |        -12 |       -687 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+