Date : 2023-05-15 15:11:56
Directory : c:\Users\A S\source\AdminArchive\Model
Total : 44 files,  367 codes, -23 comments, 400 blanks, all 744 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         44 |        367 |        -23 |        400 |        744 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         44 |        367 |        -23 |        400 |        744 |
| . (Files)                                                       |         34 |        870 |          0 |        460 |      1,330 |
| ..                                                              |         10 |       -503 |        -23 |        -60 |       -586 |
| ..\ViewModel                                                    |         10 |       -503 |        -23 |        -60 |       -586 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\A S\source\AdminArchive\Model\Acess.cs                 | C#       |         11 |          0 |          7 |         18 |
| c:\Users\A S\source\AdminArchive\Model\Activity.cs              | C#       |         11 |          0 |          7 |         18 |
| c:\Users\A S\source\AdminArchive\Model\ArchiveBdContext.cs      | C#       |        440 |          0 |        162 |        602 |
| c:\Users\A S\source\AdminArchive\Model\Carrier.cs               | C#       |         10 |          0 |          6 |         16 |
| c:\Users\A S\source\AdminArchive\Model\Category.cs              | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\CharRestrict.cs          | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\DocType.cs               | C#       |         10 |          0 |          6 |         16 |
| c:\Users\A S\source\AdminArchive\Model\Document.cs              | C#       |         22 |          0 |         18 |         40 |
| c:\Users\A S\source\AdminArchive\Model\Feature.cs               | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\Fond.cs                  | C#       |         49 |          0 |         45 |         94 |
| c:\Users\A S\source\AdminArchive\Model\FondCategory.cs          | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\FondLog.cs               | C#       |         14 |          0 |         10 |         24 |
| c:\Users\A S\source\AdminArchive\Model\FondName.cs              | C#       |         13 |          0 |          9 |         22 |
| c:\Users\A S\source\AdminArchive\Model\FondType.cs              | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\FondView.cs              | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\HistoricalPeriod.cs      | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\IncomeSource.cs          | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\Inventory.cs             | C#       |         23 |          0 |         19 |         42 |
| c:\Users\A S\source\AdminArchive\Model\InventoryLog.cs          | C#       |         14 |          0 |         10 |         24 |
| c:\Users\A S\source\AdminArchive\Model\InventoryType.cs         | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\Movement.cs              | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\MovementType.cs          | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\Ownership.cs             | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\ReceiptGround.cs         | C#       |          8 |          0 |          4 |         12 |
| c:\Users\A S\source\AdminArchive\Model\ReceiptReason.cs         | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\Reproduction.cs          | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\Role.cs                  | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\SecretChar.cs            | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\StorageTime.cs           | C#       |          9 |          0 |          5 |         14 |
| c:\Users\A S\source\AdminArchive\Model\StorageUnit.cs           | C#       |         37 |          0 |         33 |         70 |
| c:\Users\A S\source\AdminArchive\Model\StorageUnitFeature.cs    | C#       |         10 |          0 |          6 |         16 |
| c:\Users\A S\source\AdminArchive\Model\UndocumentPeriod.cs      | C#       |         14 |          0 |         10 |         24 |
| c:\Users\A S\source\AdminArchive\Model\UnitLog.cs               | C#       |         14 |          0 |         10 |         24 |
| c:\Users\A S\source\AdminArchive\Model\User.cs                  | C#       |         17 |          0 |         13 |         30 |
| c:\Users\A S\source\AdminArchive\ViewModel\AccountVM.cs         | C#       |        -19 |          0 |         -3 |        -22 |
| c:\Users\A S\source\AdminArchive\ViewModel\BaseViewModel.cs     | C#       |        -14 |          0 |         -2 |        -16 |
| c:\Users\A S\source\AdminArchive\ViewModel\ContainerVM.cs       | C#       |        -23 |          0 |         -3 |        -26 |
| c:\Users\A S\source\AdminArchive\ViewModel\EditBaseVM.cs        | C#       |        -47 |          0 |         -4 |        -51 |
| c:\Users\A S\source\AdminArchive\ViewModel\FundPageVM.cs        | C#       |       -142 |        -11 |        -17 |       -170 |
| c:\Users\A S\source\AdminArchive\ViewModel\FundWindowVM.cs      | C#       |        -80 |          0 |         -8 |        -88 |
| c:\Users\A S\source\AdminArchive\ViewModel\InventoryPageVM.cs   | C#       |        -52 |         -3 |         -7 |        -62 |
| c:\Users\A S\source\AdminArchive\ViewModel\InventoryWindowVM.cs | C#       |        -83 |          0 |         -8 |        -91 |
| c:\Users\A S\source\AdminArchive\ViewModel\MainPageVM.cs        | C#       |        -11 |          0 |         -3 |        -14 |
| c:\Users\A S\source\AdminArchive\ViewModel\PageBaseVM.cs        | C#       |        -32 |         -9 |         -5 |        -46 |
| Total                                                           |          |        367 |        -23 |        400 |        744 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+