Date : 2023-05-15 15:11:45
Directory : c:\Users\A S\source\AdminArchive\ViewModel
Total : 40 files,  -842 codes, -22 comments, 5 blanks, all -859 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         25 |        164 |        -22 |         30 |        172 |
| XML      |         15 |     -1,006 |          0 |        -25 |     -1,031 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         40 |       -842 |        -22 |          5 |       -859 |
| . (Files)                                                               |         10 |        503 |         23 |         60 |        586 |
| ..                                                                      |         30 |     -1,345 |        -45 |        -55 |     -1,445 |
| ..\View                                                                 |         30 |     -1,345 |        -45 |        -55 |     -1,445 |
| ..\View\Pages                                                           |         16 |       -469 |        -24 |        -29 |       -522 |
| ..\View\UserControls                                                    |          4 |       -105 |         -6 |         -7 |       -118 |
| ..\View\Windows                                                         |         10 |       -771 |        -15 |        -19 |       -805 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\A S\source\AdminArchive\ViewModel\AccountVM.cs                 | C#       |         19 |          0 |          3 |         22 |
| c:\Users\A S\source\AdminArchive\ViewModel\BaseViewModel.cs             | C#       |         14 |          0 |          2 |         16 |
| c:\Users\A S\source\AdminArchive\ViewModel\ContainerVM.cs               | C#       |         23 |          0 |          3 |         26 |
| c:\Users\A S\source\AdminArchive\ViewModel\EditBaseVM.cs                | C#       |         47 |          0 |          4 |         51 |
| c:\Users\A S\source\AdminArchive\ViewModel\FundPageVM.cs                | C#       |        142 |         11 |         17 |        170 |
| c:\Users\A S\source\AdminArchive\ViewModel\FundWindowVM.cs              | C#       |         80 |          0 |          8 |         88 |
| c:\Users\A S\source\AdminArchive\ViewModel\InventoryPageVM.cs           | C#       |         52 |          3 |          7 |         62 |
| c:\Users\A S\source\AdminArchive\ViewModel\InventoryWindowVM.cs         | C#       |         83 |          0 |          8 |         91 |
| c:\Users\A S\source\AdminArchive\ViewModel\MainPageVM.cs                | C#       |         11 |          0 |          3 |         14 |
| c:\Users\A S\source\AdminArchive\ViewModel\PageBaseVM.cs                | C#       |         32 |          9 |          5 |         46 |
| c:\Users\A S\source\AdminArchive\View\Pages\AccountPage.xaml            | XML      |        -59 |          0 |         -2 |        -61 |
| c:\Users\A S\source\AdminArchive\View\Pages\AccountPage.xaml.cs         | C#       |        -24 |         -3 |         -2 |        -29 |
| c:\Users\A S\source\AdminArchive\View\Pages\AdminPage.xaml              | XML      |        -11 |          0 |         -2 |        -13 |
| c:\Users\A S\source\AdminArchive\View\Pages\AdminPage.xaml.cs           | C#       |        -24 |         -3 |         -2 |        -29 |
| c:\Users\A S\source\AdminArchive\View\Pages\DocumentPage.xaml           | XML      |        -34 |          0 |         -2 |        -36 |
| c:\Users\A S\source\AdminArchive\View\Pages\DocumentPage.xaml.cs        | C#       |        -24 |         -3 |         -2 |        -29 |
| c:\Users\A S\source\AdminArchive\View\Pages\FundPage.xaml               | XML      |        -46 |          0 |         -1 |        -47 |
| c:\Users\A S\source\AdminArchive\View\Pages\FundPage.xaml.cs            | C#       |        -25 |         -3 |         -2 |        -30 |
| c:\Users\A S\source\AdminArchive\View\Pages\InventoryPage.xaml          | XML      |        -38 |          0 |         -1 |        -39 |
| c:\Users\A S\source\AdminArchive\View\Pages\InventoryPage.xaml.cs       | C#       |        -25 |         -3 |         -2 |        -30 |
| c:\Users\A S\source\AdminArchive\View\Pages\MainPage.xaml               | XML      |        -36 |          0 |         -1 |        -37 |
| c:\Users\A S\source\AdminArchive\View\Pages\MainPage.xaml.cs            | C#       |        -14 |         -3 |         -2 |        -19 |
| c:\Users\A S\source\AdminArchive\View\Pages\SettingsPage.xaml           | XML      |        -49 |          0 |         -1 |        -50 |
| c:\Users\A S\source\AdminArchive\View\Pages\SettingsPage.xaml.cs        | C#       |        -24 |         -3 |         -2 |        -29 |
| c:\Users\A S\source\AdminArchive\View\Pages\StorageUnitPage.xaml        | XML      |        -12 |          0 |         -3 |        -15 |
| c:\Users\A S\source\AdminArchive\View\Pages\StorageUnitPage.xaml.cs     | C#       |        -24 |         -3 |         -2 |        -29 |
| c:\Users\A S\source\AdminArchive\View\UserControls\AccountUC.xaml       | XML      |        -46 |          0 |         -1 |        -47 |
| c:\Users\A S\source\AdminArchive\View\UserControls\AccountUC.xaml.cs    | C#       |        -24 |         -3 |         -2 |        -29 |
| c:\Users\A S\source\AdminArchive\View\UserControls\ProtocolUC.xaml      | XML      |        -11 |          0 |         -2 |        -13 |
| c:\Users\A S\source\AdminArchive\View\UserControls\ProtocolUC.xaml.cs   | C#       |        -24 |         -3 |         -2 |        -29 |
| c:\Users\A S\source\AdminArchive\View\Windows\Container.xaml            | XML      |        -40 |          0 |         -1 |        -41 |
| c:\Users\A S\source\AdminArchive\View\Windows\Container.xaml.cs         | C#       |        -14 |         -3 |         -2 |        -19 |
| c:\Users\A S\source\AdminArchive\View\Windows\DocumentWindow.xaml       | XML      |       -171 |          0 |         -2 |       -173 |
| c:\Users\A S\source\AdminArchive\View\Windows\DocumentWindow.xaml.cs    | C#       |        -23 |         -3 |         -2 |        -28 |
| c:\Users\A S\source\AdminArchive\View\Windows\FundWindow.xaml           | XML      |       -249 |          0 |         -2 |       -251 |
| c:\Users\A S\source\AdminArchive\View\Windows\FundWindow.xaml.cs        | C#       |        -24 |         -3 |         -2 |        -29 |
| c:\Users\A S\source\AdminArchive\View\Windows\InventoryWindow.xaml      | XML      |       -193 |          0 |         -2 |       -195 |
| c:\Users\A S\source\AdminArchive\View\Windows\InventoryWindow.xaml.cs   | C#       |        -23 |         -3 |         -2 |        -28 |
| c:\Users\A S\source\AdminArchive\View\Windows\StorageUnitWindow.xaml    | XML      |        -11 |          0 |         -2 |        -13 |
| c:\Users\A S\source\AdminArchive\View\Windows\StorageUnitWindow.xaml.cs | C#       |        -23 |         -3 |         -2 |        -28 |
| Total                                                                   |          |       -842 |        -22 |          5 |       -859 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+